.customDiv{background:#FFFFFF;width:300px;min-height:50px;border:2px solid #DFE2E5;margin-left:20px;padding:3px;margin-left:37px;}
.customDiv h3{padding:1px;margin-top:1px;font-weight:bold;font-size:15px;}
.customDiv i{font-size:30px;color:#2279DB;}
.customDiv p{font-size:14px;font-weight:normal;margin-bottom:1px;}
.form_leftalignment{margin-left:250px;}
.form_design{padding:25px;background:#FFFFFF;border-radius:5px;border:2px solid #D8DEE2;}
.custombutton{width:310px;background-color:#2AB34A;color:#FFFFFF;margin-top:10px;font-weight:bold;}
.forgotpassword{padding:2px;}
.forgotpassword a{padding-left:170px;color:#037FE2;font-weight:bold;}
.contribute{
	padding: 100px 0;
	color: black;
	background: #FBFCFC;
    margin-top:15px;
}
.customDivprofile{
background:#FFFFFF;
width:210px;
min-height:210px;
border:2px solid #DFE2E5;
margin-left:20px;
padding:3px;
margin-left:37px;
border-radius:10px;
margin-left:60px;
}
.contribute_profile{
	padding:5px;
	margin-left:60px;
}
.contribute_profile h3{font-weight:bold;margin-bottom:10px;}
.contribute_profile i{margin-top:20px;color:#6A737D;}
.contribute_profile p{text-align:justify;width:200px;}
.customDividea{
	margin-top:50px;
	background:#FFFFFF;
	border:2px solid #DFE2E5;
	width:340px;
	min-height:50px;
	margin-bottom:0px;

}
.customDividea a:hover{
	text-decoration:underline;
}
.searchrepo{margin-top:20px;}
.alignstar{margin-left:20px;}
.buttonalignment{margin-left:620px;}
.followers{padding:1px;}
.follwers_left{float:left;}
.follwers_left img{}
.follwers_right{}
.follwers_right a{text-decoration:none;padding:15px;color:#2279DB;font-weight:bold;font-size:17px;}
.follwers_right i{margin-left:10px;margin-top:10px;font-size:13px;color:gray;}
.follwers_right a:hover{text-decoration:underline;}




